american_major_state = {


american_major_state_assassinate_bibb_attempt = {
		
 available = {
     UTX = {   if = { limit = { has_country_leader = { ruling_only = yes name = "Führer Bibb Graves" }} }}
}
		
ai_will_do = {factor = 1 }
			cost = 2000
		days_remove = 1
		fire_only_once = yes

            target_trigger = {FROM = {tag = UTX}}
		complete_effect = {


hold_election = UTX

country_event = {
    id = texan.1
    days = 1
    random = 5
}

add_named_threat = { 
    threat = -100
    name = "Führer Bibb Graves Assassinated"
}
}



		
}
		
}#####################