
state={
	id=357
	name="STATE_357"
	resources={
		steel=92 # was: 20.000
	}

	state_category = metropolis


	history={
		add_core_of = UEN
		owner = UEN
		add_core_of = UEN
		add_core_of = UMI
		add_core_of = USA
		add_core_of = UAL
		add_core_of = UTX
		add_core_of = UCA
			buildings = {
			infrastructure = 7
			industrial_complex = 10
			air_base = 10
		

		}
		victory_points = {
			732 20 
		}
		victory_points = {
			2459 1 
		}
		victory_points = {
			1832 1 
		}

	}

	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850  10247 10318 10481 11830 12202 12221 12459 13158 
	}
	manpower=1904713
	buildings_max_level_factor=1.000

}
