
state={
	id=366
	name="STATE_366"
	manpower = 7468210
	
	state_category = city
	resources={
		oil=60.000
		aluminium=30.000
		steel=60.000
		tungsten=25.000
		rubber=27.000
		chromium=8.000
		
	}

	history={
		owner = UFL
		buildings = {
			infrastructure = 10
			industrial_complex = 10
			air_base = 10
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = UFL
		victory_points = {
			1843 5 
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	
}
