
state={
	id=369
	name="STATE_369"
	manpower = 6614588
	
	state_category = city
	resources={
		oil=300 
		aluminium=197 # was: 96
		steel=60.000
		tungsten=50.000
		rubber=70.000
		chromium=8.000
		
	}

	history={
		owner = UKY
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 6
		}
		add_core_of = USA
		add_core_of = UKY
		add_core_of = UMI
		victory_points = {
			6696 1 
		}

	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}
}
