
state={
	id=371
	name="STATE_371"
	manpower = 8101592
	
	state_category = city
	
	resources={
		oil=440 # was: 66
	}

	history={
		owner = ULA
		
		add_core_of = ULA
		add_core_of = UMI
		add_core_of = USA
		add_core_of = UAL
		add_core_of = UTX
		add_core_of = UCA
			buildings = {
			infrastructure = 7
			industrial_complex = 10
			air_base = 10
		

		}
		victory_points = {
			7552 10 
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
}
