
state={
	id=393
	name="STATE_393"
	resources={
		steel=260.000
		oil=360.000
		aluminium=50.000
		tungsten=50.000
		rubber=87.000
		chromium=98.000
		oil=85.000
	}

	history={
		owner = UMI
		add_core_of = UMI
		add_core_of = USA
		add_core_of = UAL
		add_core_of = UTX
		add_core_of = UCA
			buildings = {
			infrastructure = 7
			industrial_complex = 10
			air_base = 10
		

		}
		victory_points = {
			1710 20 
		}


	}

	provinces={
		6782
	}
	manpower=9842323
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
