
state={
	id=796
	name="STATE_796"
	manpower = 267748
	
	state_category = rural
	
	resources={
		oil=980 # was: 35.000
		steel=27 # was: 24.000
		aluminium = 50.000
		tungsten = 50.000
		rubber = 87.000
		chromium = 98.000
	}

	history={
		owner = UCA
		add_core_of = USA
		add_core_of = UCA
			buildings = {
			infrastructure = 7
			industrial_complex = 10
			air_base = 10
		

		}
		}
	

	provinces={
		3644 6482 6665 4331 610 781 3588 10159 11698 766 9697 768 6772 9730
	}
}
