#reload countrycolors

UMI = {
	color = rgb { 12 0 249 }
	color_ui = rgb { 2 31 66 }
}

UOH= {
	color = rgb { 128 128 128 }
	color_ui = rgb { 255 36 0 }
}

UIL = {
	color = rgb { 225 0 0 }
	color_ui = rgb { 225 225 225 }
}

UNY = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 255 215 0  }
}

UAL = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 3 5 }
}

UCA = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 0 0 128 }
}
UTX = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 0 0 255 }
}

UTX = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 0 0 255 }
}


UNJ = {
	color = rgb { 53 2 223 }
	color_ui = rgb { 43 0 25 }
}


UML = {
	color = rgb { 200 100 100 }
	color_ui = rgb { 150 57 55 }
}


UPE = {
	color = rgb { 25 40 20 }
	color_ui = rgb { 15 55 25 }
}

UOH = {
	color = rgb { 50 255 54 }
	color_ui = rgb { 45 200 45 }
}