start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Michigan Infantry Division"  	# Standard formation for frontline divisions
division_names_group = UMI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 4 }

	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Michigan National Guard Division"  	# Standard formation for frontline divisions
division_names_group = UMI_GRD_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 4 }

	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
air_wings = {
	393 = { 															
		### MI Air Wing  ###
		fighter_equipment_0 =  { owner = "UMI" amount = 480 }			# 16th Pursuit Group -- P-26As
		tac_bomber_equipment_0 = { owner = "UMI" amount = 360 }			# 6th/I Composite Group -- B-18s
		CAS_equipment_1 = { owner = "UMI" amount = 210 }					# 6th/II Composite Group -- A-17s
		### USN Patrol Wings ###
		nav_bomber_equipment_1 =  { owner = "UMI" amount = 360 }			# Naval Patrol Wing 3 -- PBY-1
		fighter_equipment_1 =  { owner = "UMI" amount = 720 }			# 20th Pursuit Group -- P-36As
		strat_bomber_equipment_1 = { owner = "UMI" amount = 360 }		# 7th Bombardment Group -- B-17s
		tac_bomber_equipment_1 = { owner = "UMI" amount = 480 }			# 17th Bombardment Group -- B-23s
		tac_bomber_equipment_0 = { owner = "UMI" amount = 360 }			# 19th Bombardment Group -- B-18s
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = UMI
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = UMI
		}
		requested_factories = 2
		progress = 0.8
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = UMI
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = UMI 
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 100
	}
}
#####################