free_agent_american = {
    # Applied to other countries for main country
    # reversed = yes

    # When to apply the strategy
    enable = {
	for_each_loop = {
		array = American_States
		 original_tag = v
			}
		NOT = { is_in_faction_with = USA }
		NOT = { is_in_faction_with = UCA }
		NOT = { is_in_faction_with = UAL }
		NOT = { is_in_faction_with = UTX }
		NOT = { is_in_faction_with = UMI }
		NOT = { original_tag = USA } NOT = { original_tag = UMI } NOT = { original_tag = UAL } NOT = { original_tag = UTX } NOT = { original_tag = UCA }
	
		
		
    }
    
    # When to abort the strategy
    abort = {
	OR = {
     	is_in_faction_with = USA
	is_in_faction_with = UAL
	is_in_faction_with = UCA
	is_in_faction_with = UMI
	is_in_faction_with = UTX
	}
    }
    ai_strategy = {
		type = befriend
		id = "UMI"			
		value = 2000
	}
    ai_strategy = {
		type = befriend
		id = "UTX"			
		value = 2000
	}
    ai_strategy = {
		type = befriend
		id = "UAL"			
		value = 2000
	}
    ai_strategy = {
		type = befriend
		id = "UCA"			
		value = 2000
	}
    ai_strategy = {
		type = befriend
		id = "USA"			
		value = 2000
	}
    ai_strategy = {
		type = befriend
		id = "ENG"			
		value = 200
	}
    ai_strategy = {
		type = befriend
		id = "FRA"			
		value = 200
	}
    ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "UMI"			
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "UTX"			
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "UAL"			
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "UCA"			
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "USA"			
		value = 5000
	}
    ai_strategy = {
		type = alliance
		id = "CAN"			
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "CUB"			
		value = 200
	}
    ai_strategy = {
		type = alliance
		id = "BRA"			
		value = 200
	}
    ai_strategy = {
		type = antagonize
		id = "GER"			
		value = 350
	}


    ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 50
	}
    ai_strategy = {
		type = antagonize
		id = "JAP"			
		value = 150
	}

    ai_strategy = {
		type = antagonize
		id = "ITA"			
		value = 150
	}
    ai_strategy = {
		type = conquer
		id = "GER"			
		value = 150
	}
    ai_strategy = {
		type = conquer
		id = "JAP"			
		value = 150
	}
    ai_strategy = {
		type = conquer
		id = "PRC"			
		value = 150
	}
    ai_strategy = {
		type = conquer
		id = "ITA"			
		value = 150
	}
    ai_strategy = {
		type = invade
		id = "JAP"			
		value = 150
	}
    ai_strategy = {
		type = invade
		id = "GER"			
		value = 200
	}

    ai_strategy = {
		type = contain
		id = "GER"			
		value = 350
	}
    ai_strategy = {
		type = contain
		id = "JAP"			
		value = 250
	}
    ai_strategy = {
		type = contain
		id = "ITA"			
		value = 250
	}
    ai_strategy = {
		type = contain
		id = "SOV"			
		value = 150
	}
    ai_strategy = {
		type = protect
		id = north_america			
		value = 150
	}

	ai_strategy = {
		type = area_priority
		id = north_america
		value = 2000
	}

}



united_stated_of_america = {
    # Applied to other countries for main country
    # reversed = yes

    # When to apply the strategy
    enable = {
		original_tag = USA
}
	    ai_strategy = {
		type = conquer
		id = "UCA"			
		value = 200
	}
	    ai_strategy = {
		type = conquer
		id = "UAL"			
		value = 200
	}
	    ai_strategy = {
		type = conquer
		id = "UTX"			
		value = 200
	}
  ai_strategy = {
		type = befriend
		id = "UMI"			
		value = 2000
	}
  ai_strategy = {
		type = protect
		id = "UMI"			
		value = 400
	}

 ai_strategy = {
		type = alliance
		id = "UMI"			
		value = 2000
	}
  ai_strategy = {
		type = befriend
		id = "CAN"			
		value = 200
	}
  ai_strategy = {
		type = befriend
		id = "MEX"			
		value = 200
	}
  ai_strategy = {
		type = befriend
		id = "CUB"			
		value = 200
	}
  ai_strategy = {
		type = befriend
		id = "BRA"			
		value = 200
	}
  ai_strategy = {
		type = befriend
		id = "ENG"			
		value = 200
	}
  ai_strategy = {
		type = befriend
		id = "FRA"			
		value = 200
	}
  ai_strategy = {
		type = befriend
		id = "POL"			
		value = 200
	}

  ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 200
	}
}
state_al = {

   enable = {
		original_tag = UAL
	}

	    ai_strategy = {
		type = conquer
		id = "UCA"			
		value = 2000
	}
	    ai_strategy = {
		type = befriend
		id = "UTX"			
		value = 2500
	}
	    ai_strategy = {
		type = conquer
		id = "UMI"			
		value = 1000
	}
	    ai_strategy = {
		type = conquer
		id = "USA"			
		value = 500
	}
	    ai_strategy = {
		type = invade
		id = "UCA"			
		value = 2000
	}
	    ai_strategy = {
		type = protect
		id = "UTX"			
		value = 2500
	}
	    ai_strategy = {
		type = invade
		id = "UMI"			
		value = 1000
	}
	    ai_strategy = {
		type = invade
		id = "USA"			
		value = 500
	}

  ai_strategy = {
		type = befriend
		id = "GER"			
		value = 2000
	}
  ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 2000
	}
  ai_strategy = {
		type = befriend
		id = "ITA"			
		value = 2000
	}
}
state_ca = {
    # Applied to other countries for main country
    # reversed = yes

    # When to apply the strategy
    enable = {
		original_tag = UCA
	}
	    ai_strategy = {
		type = conquer
		id = "UAL"			
		value = 2000
	}
	    ai_strategy = {
		type = conquer
		id = "UTX"			
		value = 2500
	}
	    ai_strategy = {
		type = conquer
		id = "UMI"			
		value = 1000
	}
	    ai_strategy = {
		type = conquer
		id = "USA"			
		value = 500
	}
	    ai_strategy = {
		type = invade
		id = "UAL"			
		value = 2000
	}
	    ai_strategy = {
		type = invade
		id = "UTX"			
		value = 2500
	}
	    ai_strategy = {
		type = invade
		id = "UMI"			
		value = 1000
	}
	    ai_strategy = {
		type = invade
		id = "USA"			
		value = 500
	}
  ai_strategy = {
		type = befriend
		id = "SOV"			
		value = 2000
	}
  ai_strategy = {
		type = befriend
		id = "PRC"			
		value = 2000
	}
  ai_strategy = {
		type = befriend
		id = "PAR"			
		value = 2000
	}
  ai_strategy = {
		type = befriend
		id = "MON"			
		value = 2000
	}
}
state_tx = {
    # Applied to other countries for main country
    # reversed = yes

    # When to apply the strategy
    enable = {
		original_tag = UTX
	}
ai_strategy = {
		type = area_priority
		id = north_america
		value = 2000
	}
    ai_strategy = {
		type = protect
		id = "UAL"			
		value = 300
	}
    ai_strategy = {
		type = befriend
		id = "UAL"			
		value = 300
	}
    ai_strategy = {
		type = contain
		id = "UCA"			
		value = 300
	}
    ai_strategy = {
		type = contain
		id = "USA"			
		value = 300
	}
    ai_strategy = {
		type = invade
		id = "MEX"			
		value = 300
	}
    ai_strategy = {
		type = conquer
		id = "MEX"			
		value = 300
	}
    ai_strategy = {
		type = conquer
		id = "GUA"			
		value = 300
	}
    ai_strategy = {
		type = conquer
		id = "COS"			
		value = 300
	}
    ai_strategy = {
		type = conquer
		id = "PAN"			
		value = 300
	}
    ai_strategy = {
		type = conquer
		id = "ELS"			
		value = 300
	}
    ai_strategy = {
		type = conquer
		id = "NIC"			
		value = 300
	}
    ai_strategy = {
		type = conquer
		id = "HON"			
		value = 300
	}
}
state_mi = {
    # Applied to other countries for main country
    # reversed = yes

    # When to apply the strategy
    enable = {
		original_tag = UMI
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 2000
	}
    ai_strategy = {
		type = contain
		id = "UAL"			
		value = 300
	}
    ai_strategy = {
		type = contain
		id = "UCA"			
		value = 300
	}
    ai_strategy = {
		type = contain
		id = "UTX"			
		value = 300
	}
    ai_strategy = {
		type = contain
		id = "UAL"			
		value = 300
	}
    ai_strategy = {
		type = influence
		id = "UAL"			
		value = 300
	}
    ai_strategy = {
		type = influence
		id = "UCA"			
		value = 300
	}
    ai_strategy = {
		type = influence
		id = "UTX"			
		value = 300
	}
    ai_strategy = {
		type = befriend
		id = "USA"			
		value = 3000
	}
    ai_strategy = {
		type = garrison
		id = "UMI"			
		value = 300
	}

    ai_strategy = {
		type = protect
		id = "UMI"			
		value = 300
	}
    ai_strategy = {
		type = protect
		id = "UMI"			
		value = 300
	}


}