bookmarks = {
	bookmark = {
		name = "UNION_OF_STATES_NAME"
		desc = "UNION_OF_STATES_DESC"
		date = 1936.1.1.10
		picture = "GFX_select_date_1936"
		default_country = "USA"
		default = yes
		
		"UMI"={
			history = UMI_UNION_OF_STATES_DESC
			ideology = democratic
			ideas = {
			
			}
			focuses = {
			
			}
		}
		"USA"={
			history = "USA_UNION_OF_STATES_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
				
				
			}
			focuses = {
				USA_war_plan_black
				USA_limited_intervention
				USA_reestablish_the_gold_standard
			}
		}
		"UCA"={
			history = "UCA_UNION_OF_STATES_DESC"
			ideology = communism
			available = { has_dlc = "Man the Guns" }
			ideas = {
	
			}
			focuses = {
		
			}
		}
		"UTX"={
			history = "UTX_UNION_OF_STATES_DESC"
			ideology = american_globalism
			ideas = {
	
			}
			focuses = {
	
			}
		}
		"UAL"={
			history = "UAL_UNION_OF_STATES_DESC"
			ideology = american_isolationism
			ideas = {
	
			}
			focuses = {
	
			}
		}
		

		"---"={
			history = "OTHER_UNION_OF_STATES_DESC"
		}


		# minor

	####	"CAN"={
	####		minor = yes
	####		history = "CAN_UNION_OF_STATES_DESC"
	####		ideology = democratic
	####		ideas = {
	####			CAN_great_depression_1
	####			CAN_conscription_crisis
	####		}
	####		focuses = {
	####			CAN_skewer_the_eagle
	####			CAN_north_american_alliance
	####			CAN_join_comintern
	####		}
		}

		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
